# # # Change values as necessary

# # ...

# This is used by and stop_tag.py. 
# ######################################

STOP_TAGS='[
    {"key": "Env", "value": "prod"},
    {"key": "Env", "value": "dev"}
]'

# This is used by and start_tag.py. 
# ######################################

CLUSTERS='[
    {
        "tag_key": "Env",
        "tag_value": "dev",
        "services": {
            "service1": 2,
            "service2": 1,
            "service3": 2,
            "service4": 2,
            "service5": 2,
            "service6": 3,
            "service7": 2,
            "service8": 3,
            "service9": 2,
            "service10": 3,
            "service11": 2,
            "service12": 2
        }
    },
    {
        "tag_key": "Env",
        "tag_value": "prod",
        "services": {
            "service21": 2
        }
    }
]'


