# # # Change values as necessary

# # ...

# This is used by both start_v1.py and stop_v1.py. 
# ######################################
CLUSTERS='[
    {
        "name": "cluster-1",
        "services": {
            "service-1-1": 2,
            "service-1-2": 1
        }
    },
    {
        "name": "cluster-2",
        "services": {
            "service-2-1": 2,
            "service-2-2": 3
        }
    },
    {
        "name": "cluster-3",
        "services": {
            "service-3-1": 4,
            "service-3-2": 1
        }
    }
    
]'

