# # # Change values as necessary

# # ...

# This is used by and stop_tag.py. 
# ######################################

STOP_TAGS='[
    {"key": "env", "value": "prod"},
    {"key": "env", "value": "dev"}
]'

# This is used by and start_tag.py. 
# ######################################

CLUSTERS='[
    {
        "tag_key": "env",
        "tag_value": "prod",
        "services": {
            "service1": 2,
            "service2": 1,
            "service3": 2
        }
    },
    {
        "tag_key": "env",
        "tag_value": "dev",
        "services": {
            "service4": 2
        }
    }
]'


