# # Change values as necessary

# STOP SERVICES
# python stop.py

STOP_CLUSTER_1=test-cluster-1
STOP_SERVICES_1=["service-test-1", "service-test-2"]

STOP_CLUSTER_2=test-cluster-2
STOP_SERVICES_2=["test-service-22", "test-service-23"]

STOP_CLUSTER_3=test-cluster-3
STOP_SERVICES_3=["test-service-3-2", "test-cluster-3-3", "test-service-3-1", "test-service-4-1"]

# # START SERVICES 
# # python start.py

CLUSTER_1=test-cluster-1
SERVICES_CLUSTER_1=["service-test-1", "service-test-2"]
DESIRED_COUNTS_CLUSTER_1={"service-test-1": 1, "service-test-2": 1}

CLUSTER_2=test-cluster-2
SERVICES_CLUSTER_2=["test-service-22", "test-service-23"]
DESIRED_COUNTS_CLUSTER_2={"test-service-22": 1, "test-service-23": 1}

CLUSTER_3=test-cluster-3
SERVICES_CLUSTER_3=["service-test-3-1", "test-service-3-2", "test-cluster-3-3", "test-service-4-1"]
DESIRED_COUNTS_CLUSTER_3={"test-service-3-1": 1, "test-service-3-2": 1, "test-cluster-3-3": 1, "test-service-4-1": 2}


# ...




